<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact We</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        body {
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: #000;
            letter-spacing: 2px;
        }

        footer {
            font-size: 20px;
            color: rgb(139, 139, 139);
            text-align: center;
            margin-top: 20px;
        }

        .left,
        .right {
            color: #000;
            background-color: #eee;
            padding: 8px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .contact .left {
            text-align: right;
        }

        .contact .right {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>مدة الإنترنت</h1>
    <div class="contact">
        <div class="left">انا عايز اطول مده بقاء باقة الإنترنت علي الرقم ده 0553703132 لمده 3 شهور </div>
            <div class="right">ماشي كده هيبقي الحساب 150 جنيه</div>
            <div class="left">ليه كده هو مش كان ب100 بس</div>
            <div class="right">علشان اخر تحديث من الشركة</div>
            <div class="left">ماشي طب اعمله وانا هبعتلك الفلوس فودافون كاش</div>
            <div class="right">ماشي خلصانة انا عملته ناقص الخطوه اللي هتعملها انت</div>
            <div class="left">شكراً ساعة بالظبط وهبعتلك الفلوس علي فودافون</div>
            <div class="right">ماشي</div>
            <footer>تم إنهاء المحادثة.</footer>
</body>

</html>